MONGO_URL='mongodb+srv://maheshkumarvenkatesan03:mahi@cluster0.q9ogbie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJ0d2MiLCJVc2VybmFtZSI6InNoZ3MiLCJleHAiOjE3MTY1NjcwNDEsImlhdCI6MTcxNjU2NzA0MX0.6EO-Mb5Nm7DQbUVqH0xKaQweZq3_s-HB9zSN4MpZ7YU
'